<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vKx2C2" name="first_Plug-in" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="gvWTGG" name="first_Plug-in">
    <GROUP id="{5F53FA23-7A7F-5F44-2FDE-49F4493B7C67}" name="Source">
      <FILE id="g2eWrY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="enzhjK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DiaPR5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Uhp1q0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="first_Plug-in" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="first_Plug-in" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUICE FRAMEWORK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUICE FRAMEWORK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUICE FRAMEWORK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUICE FRAMEWORK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUICE FRAMEWORK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUICE FRAMEWORK/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUICE FRAMEWORK/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUICE FRAMEWORK/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUICE FRAMEWORK/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUICE FRAMEWORK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUICE FRAMEWORK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUICE FRAMEWORK/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>
